# ---
# Main configuration
# ---
CACHE_DIR=data/cache
SAFE_LIST=data/safe_list.json
BLOCK_LIST=data/block_list.json

# ---
# Chainquery configuration
# ---
CHAINQUERY_API=https://chainquery.lbry.com/api/sql
CHUNK_SIZE=5000
TIMEOUT_DELAY=20
MAX_TIMEOUT_RETRY=5

# ---
# LBRY SDK configuration
# ---
ODYSEE_API=https://api.odysee.com/
ODYSEE_API_TOKEN=G7wgPy9ytVsdZA1yAwDkuyJHcqSuXk24
LBRY_SDK_API=http://localhost:5279
LBRY_SDK_PATH=

# ---
# Elasticsearch configuration
# ---
ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=
ELASTIC_PASSWORD=
